package java0621;
//클래스: 필드와 메소드를 가진 데이터 타입
public class Car {
	// 필드가 있어도 생성자 자동 생성
	public int id; 
	
	
	// 1) 생성자 메소드
	// 2) 없을 경우 컴파일러에 의해 자동 생성
	// 3) 반환 타입을 명시하지 않으나 void
	// 4) 이름 단독으로 호출 가능, 명시하지 않지만 static
	
	// 생성자 메소드도 메소드 -> 매개값을 입력받을 수 있음
	public Car(int id) {
		// 2 - 1) 필드가 존재하면 new 영역에 필드를 생성하고 초기화하는 코드도 자동 생성
		// 자동 초기화값: 0, false, null 
		this.id = id;
	}
	
	// 매개값이 없는 생성자 (기본 생성자)는 생성자가 없을 때만
	// 컴파일러에 의해 자동으로 생성
	// 필요 시 기본생성자 추가 가능
	// 생성자(메소드) 오버로딩
	public Car() {
	// 모든 생성자 안에 필드를 초기화하는 코드가 없으면
	// 자동으로 구현: 0, null, false
	// 생성자 안의 this: new 연산 영역
	// * 일반 메소드 안의 this와는 다른 바인딩
		
	}
	
	

}
// Car.java -> 컴파일 -> 컴파일 에러(생성자 메소드 없음) -> 자바 컴파일러의 경우 생성자 메소드가 없으면 자동으로 추가 후 컴파일
// -> Car.class(실행파일 / 기계어)

/*
class Car {
	constructor() {
		
	}
}
*/